requires 1.4.0
############################################
# TEST ASTRO IA - ANALYSE CHAMP
############################################

############################################
# Charger image
############################################

load analyse.fit

############################################
# Vérification astrométrie
############################################

platesolve

############################################
# Afficher infos FITS
############################################

dumpheader

############################################
# Recherche objets visibles
############################################

conesearch 16 -cat=simbad -phot -tag=on -log=on -out=objects.csv


############################################
# Export métadonnées JSON

############################################

jsonmetadata analyse.fit -stats_from_loaded -out=metadata.json


############################################
# fin

exit